<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo del botón -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#442C2E" />
        </shape>
    </item>

    <!-- Borde del botón -->
    <item
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#FEEAE6" /> <!-- Cambia el color del borde aquí -->
        </shape>
    </item>
</layer-list>

