<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/agregarJuegoFragment"
        android:name="com.example.myapplication.fragmentos.AgregarJuegoFragment"
        android:label="fragment_agregar_juego"
        tools:layout="@layout/fragment_agregar_juego" />
    <fragment
        android:id="@+id/editarJuegoFragment"
        android:name="com.example.myapplication.fragmentos.EditarJuegoFragment"
        android:label="fragment_editar_juego"
        tools:layout="@layout/fragment_editar_juego" >
    </fragment>
    <fragment
        android:id="@+id/verJuegosFragment"
        android:name="com.example.myapplication.fragmentos.VerJuegosFragment"
        android:label="fragment_ver_juegos"
        tools:layout="@layout/fragment_ver_juegos" >
        <action
            android:id="@+id/action_verJuegosFragment_to_editarJuegoFragment"
            app:destination="@id/editarJuegoFragment" />
    </fragment>
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.myapplication.fragmentos.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" />
</navigation>