<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:backgroundTint="#F0E2F8"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/ivIconoMandoPS2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/ivFotoJuego"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNombreJuego"
            app:layout_constraintStart_toEndOf="@id/ivIconoMandoPS2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvNombreEstudio"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nombre del juego">
        </TextView>

        <TextView
            android:id="@+id/tvNombreEstudio"
            app:layout_constraintStart_toEndOf="@id/ivIconoMandoPS2"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvNombreJuego"
            app:layout_constraintBottom_toTopOf="@id/tvGeneroJuego"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del estudio del juego">
        </TextView>

        <TextView
            android:id="@+id/tvGeneroJuego"
            app:layout_constraintStart_toEndOf="@id/ivIconoMandoPS2"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvNombreEstudio"
            app:layout_constraintBottom_toTopOf="@id/tvEdad"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género del juego">
        </TextView>

        <TextView
            android:id="@+id/tvEdad"
            app:layout_constraintStart_toEndOf="@id/ivIconoMandoPS2"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvGeneroJuego"
            app:layout_constraintBottom_toTopOf="@id/tvFechaSalida"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad recomendada">
        </TextView>

        <TextView
            android:id="@+id/tvFechaSalida"
            app:layout_constraintStart_toEndOf="@id/ivIconoMandoPS2"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvEdad"
            app:layout_constraintBottom_toTopOf="@id/rbPuntuacion"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de salida">
        </TextView>

        <RatingBar
            android:id="@+id/rbPuntuacion"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFechaSalida"
            android:layout_marginTop="15dp"
            android:isIndicator="true">
        </RatingBar>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>