<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivIconoMandoPS2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_ps2_mando">
        </ImageView>

        <TextView
            android:id="@+id/tvNombreJuego"
            app:layout_constraintStart_toEndOf="@id/ivIconoMandoPS2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del juego">
        </TextView>

        <TextView
            android:id="@+id/tvNombreEstudio"
            app:layout_constraintStart_toEndOf="@id/ivIconoMandoPS2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombreJuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del estudio del juego">
        </TextView>

        <TextView
            android:id="@+id/tvGeneroJuego"
            app:layout_constraintStart_toEndOf="@id/ivIconoMandoPS2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombreEstudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género del juego">
        </TextView>

        <TextView
            android:id="@+id/tvEdad"
            app:layout_constraintStart_toEndOf="@id/ivIconoMandoPS2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGeneroJuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad recomendada">
        </TextView>

        <TextView
            android:id="@+id/tvFechaSalida"
            app:layout_constraintStart_toEndOf="@id/ivIconoMandoPS2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de salida">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>